
# ENG/RUS
DATABASE_PATH=/app/data/users.db
JWT_SECRET=obyazatelno_input_your_jwt_secret_key

# If you already have Redis, specify the host and port / Если у вас уже есть Redis, укажите хост и порт
# REDIS_HOST=redis
# REDIS_PORT=6379

# Launch profiles / Профили запуска
# Run everything / Запуск всего
COMPOSE_PROFILES=all

# Run without frontend and with Redis (currently used only in development, / Запуск без frontend с redis (пока используется только в разработке, 
# in the future it will be possible to manage API requests) / в будущем будет возможность управлять api запросами)
# COMPOSE_PROFILES=local-redis

# Run without Redis but with frontend / Запуск без редис, но с frontend
# COMPOSE_PROFILES=frontend
# To run only the API, simply remove the COMPOSE_PROFILES variable / Для запуска только api можно просто убрать перменную COMPOSE_PROFILES

# This variable is a link to the backend (for the frontend). If the / Эта переменная являетя ссылкой на бекенд (для фронтенда). Если переменная
# REACT_APP_API_URL variable is missing, the default value 'http://localhost:3001' is used / REACT_APP_API_URL отсутствует, берётся дефолтное значение 'http://localhost:3001'
# REACT_APP_API_URL=http://192.168.20.184:3001
